<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #a {height: 150px; width: 150px;background-color: aqua; transition-timing-function: 2s; transition: width 2s;}
        #b {height: 150px; width: 150px; background-color: chartreuse; transition-timing-function: linear; transition: width 3s;}
        #c {height: 150px; width: 150px; background-color: darkcyan; transition-timing-function: ease-in-out; transition: 5s;}
        #d {height: 150px; width: 150px; background-color: darkgoldenrod; transition: width 2s;}
        #e {height: 150px; width: 150px; background-color: dodgerblue; transition-timing-function: 3s;   transition: 5s;}
        #a:hover {width: 200px;}
        #b:hover {width: 300px;}
        #c:hover {width: 350px; transform: rotate(-135deg);}
        #d:hover {width: 400px; transform: rotate(120deg);}
#e:hover{     width: 300px; transform: rotate3d(200deg ) ;}
</style>
</head>
<body>
    <div id="a">Organic food is more expensive because farmers do not get as much out of their land.</div><br>
    <div id="b">Organic food is more expensive because farmers do not get as much out of their land.</div><br>
    <div id="c">Organic food is more expensive because farmers do not get as much out of their land.</div><Br>
    <div id="d">Organic food is more expensive because farmers do not get as much out of their land.</div><br>
    <div id="e">Organic food is more expensive because farmers do not get as much out of their land.</div><br>
</body>
</html>
